<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Студія</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <nav class="nav-wrap">
                    <a class="logo" href="/">Web<span class="logo-last-part">Studio</span></a>
                    <ul class="navigation">
                        <li><a class="active-link" href="./index.html">Студія</a></li>
                        <li><a href="./portfolio.html">Портфоліо</a></li>
                        <li><a href="#contacts">Контакти</a></li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li><a class="contacts-mail" href="mailto:info@devstudio.com">
                            <svg class="mail-icon" width="16px" height="12px">
                                <use href="./images/svg/icon.svg#envelope"></use>
                            </svg> info@devstudio.com</a></li>
                    <li><a class="contacts-telephone" href="tel:+380961111111">
                            <svg class="telephone-icon" width="12px" height="16px">
                                <use href="./images/svg/icon.svg#smartphone"></use>
                            </svg>+38 096 111 11 11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Ефективні рішення для <br> вашого бізнесу</h1>
                <button data-modal-open class="button" type="button">Замовити послугу</button>

            </div>
        </section>
        <section class="about">
            <div class="container">
                <ul class="about-advantages">
                    <li>
                        <div class="about-advantages-items">
                            <svg class="about-advantages-icon" width="70px" height="70px">
                                <use href="./images/svg/icon.svg#antenna"></use>
                            </svg>
                        </div>
                        <h3 class="about-title">Увага до деталей</h3>
                        <p class="about-text">Ідейні міркування, і навіть початок повсякденної роботи з формування
                            позиції.
                        </p>
                    </li>
                    <li>
                        <div class="about-advantages-items">
                            <svg class="about-advantages-icon" width="70px" height="70px">
                                <use href="./images/svg/icon.svg#clock"></use>
                            </svg>
                        </div>
                        <h3 class="about-title">Пунктуальність</h3>
                        <p class="about-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у
                            себе.
                        </p>
                    </li>
                    <li>
                        <div class="about-advantages-items">
                            <svg class="about-advantages-icon" width="70px" height="70px">
                                <use href="./images/svg/icon.svg#diagram"></use>
                            </svg>
                        </div>
                        <h3 class="about-title">Планування</h3>
                        <p class="about-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li>
                        <div class="about-advantages-items">
                            <svg class="about-advantages-icon" width="70px" height="70px">
                                <use href="./images/svg/icon.svg#astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="about-title">Сучасні технології</h3>
                        <p class="about-text">Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-title" id="portfolio">Чим ми займаємося</h2>
                <ul class="portfolio-examples">
                    <li class="portfolio-examples-items"><img class="portfolio-examples-image" src="./images/img1.jpg"
                            width="370" alt="руки на клавіатурі">
                        <p class="leyer">Десктопні додатки</p>
                    </li>
                    <li class="portfolio-examples-items"><img class="portfolio-examples-image" src="./images/img2.jpg"
                            width="370" alt="в ліва рука тримає телефон права рука на тачпаді">
                        <p class="leyer">Мобільні додатки</p>
                    </li>
                    <li class="portfolio-examples-items"><img class="portfolio-examples-image" src="./images/img3.jpg"
                            width="370" alt="кольорова діаграма на екрані айпада">
                        <p class="leyer">Дизайнерські рішення</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="team-cards">
                    <li class="team-cards-items">
                        <img class="team-cards-img" src="./images/igor-demjanenko.jpg" width="270" alt="фото чоловіка">
                        <h3 class="team-cards-title">Ігор Дем'яненко</h3>
                        <p class="team-cards-text">Product Designer</p>
                        <ul class="social-icons list">
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#instagram">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images//svg/icon.svg#twitter">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#facebook">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#linkedin"></use>
                                    </svg></a></li>
                        </ul>
                    </li>
                    <li class=" team-cards-items">
                        <img class="team-cards-img" src="./images/olga-repina.jpg" width="270" alt="фото чоловіка">
                        <h3 class="team-cards-title">Ольга Рєпіна</h3>
                        <p class="team-cards-text">Frontend Developer</p>
                        <ul class="social-icons list">
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#instagram">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images//svg/icon.svg#twitter">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#facebook">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#linkedin"></use>
                                    </svg></a></li>
                        </ul>
                    </li>
                    <li class=" team-cards-items">
                        <img class="team-cards-img" src="./images/mykola-tarasov.jpg" width="270" alt="фото жінки">
                        <h3 class="team-cards-title">Микола Тарасов</h3>
                        <p class="team-cards-text">Marketing</p>
                        <ul class="social-icons list">
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#instagram">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images//svg/icon.svg#twitter">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#facebook">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#linkedin"></use>
                                    </svg></a></li>
                        </ul>
                    </li>
                    <li class=" team-cards-items">
                        <img class="team-cards-img" src="./images/mykhailo-ermakov.jpg" width="270" alt="фото чоловіка">
                        <h3 class="team-cards-title">Михайло
                            Єрмаков</h3>
                        <p class="team-cards-text">UI
                            Designer</p>
                        <ul class="social-icons list">
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#instagram">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images//svg/icon.svg#twitter">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#facebook">
                                        </use>
                                    </svg></a></li>
                            <li class="social-item"><a href="" class="social-link link"><svg class="social-icon"
                                        width="20" height="20">
                                        <use href="./images/svg/icon.svg#linkedin"></use>
                                    </svg></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <h2 class="clients-title">Постійні клієнти</h2>
                <ul class="clients-item">
                    <li>

                        <a href="#" class="clients-link link">
                            <svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>

                        <a href="#" class="clients-link"><svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client2"></use>
                            </svg></a>

                    </li>
                    <li>

                        <a href="#" class="clients-link"><svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client3"></use>
                            </svg></a>
                    </li>
                    <li>

                        <a href="#" class="clients-link"><svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client4"></use>
                            </svg></a>
                    </li>
                    <li>

                        <a href="#" class="clients-link"><svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client5"></use>
                            </svg></a>
                    </li>
                    <li>

                        <a href="#" class="clients-link">
                            <svg class="clients-icon" width="106px" height="60px">
                                <use href="./images/svg/icon.svg#Client6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">

        <div class="container footer-container">

            <div class="address-box">
                <a class="logo" href="/">Web<span class="logo-last-footer-part">Studio</span></a>
                <address>
                    <ul class="address">
                        <li>
                            <a href="https://goo.gl/maps/nH3QtXF4G9M6HkTv7" target="_blank" rel="noopener noreferrer"
                                class="address-map">
                                <span>м. Київ, пр-т Лесі Українки, 26</span>
                            </a>
                        </li>
                        <li><a href="mailto:info@devstudio.com" class="footer-contact">info@devstudio.com</a>
                        </li>
                        <li><a href="tel:+380961111111" class="footer-contact">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="social-media">
                <h3 class="social-media-title">Приєднуйтесь</h3>
                <ul class="social-icons list">
                    <li class="social-item"><a href="" class="social-link link"><svg class="social-icon" width="20"
                                height="20">
                                <use href="./images/svg/icon.svg#instagram">
                                </use>
                            </svg></a></li>
                    <li class="social-item"><a href="" class="social-link link"><svg class="social-icon" width="20"
                                height="20">
                                <use href="./images//svg/icon.svg#twitter">
                                </use>
                            </svg></a></li>
                    <li class="social-item"><a href="" class="social-link link"><svg class="social-icon" width="20"
                                height="20">
                                <use href="./images/svg/icon.svg#facebook">
                                </use>
                            </svg></a></li>
                    <li class="social-item"><a href="" class="social-link link"><svg class="social-icon" width="20"
                                height="20">
                                <use href="./images/svg/icon.svg#linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>


        </div>


    </footer>
    <div data-modal class="backdrop is-hidden">
        <div class="modal">
            <button data-modal-close class="button-modal-exit" type="button">
                <svg class="close" width="11px" height="11px">
                    <use href="./images/svg/icon.svg#Vector"></use>
                </svg>
            </button>
        </div>
    </div>
    <script src="./modal.js"></script>
</body>

</html>